spring:
  profiles:
    # 使用 dev 分支配置
    active: dev
  application:
    # 应用名称
    name: cloud-chan-service
  cloud:
    nacos:
      config:
        server-addr: 81.69.43.78:8848 #Nacos配置中心地址
        file-extension: yaml #文件拓展格式
    # rocketmq 队列
    stream:
      rocketmq:
        binder:
          name-server: 81.69.43.78:9876
        binders:
          tio_message: {consumer.orderly: true}
      bindings:
        tio_message: {destination: tio_message, content-type: application/plain, group: tio-group, consumer.maxAttempts: 1}
server:
  port: 8010
  #服务器配置
  undertow:
    # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
    io-threads: 16
    # 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
    worker-threads: 400
    # 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
    buffer-size: 1024
    # 是否分配的直接内存
    direct-buffers: true

tio:
  websocket:
    server:
      port: 8987
      # 心跳超时时间，超时会自动关闭连接 单位ms
      heartbeat-timeout: 60000
    # 是否开启集群
    cluster:
      enabled: true
      # 集群基于redis pub/sub
      redis:
        ip: 81.69.43.78
        port: 6379

#      # rocketmq 队列
#    stream:
#      rocketmq:
#        binder:
#          name-server: 81.69.43.78:9876
#        binders:
#          order_in: {consumer.orderly: true}
#      bindings:
#        order_in: {destination: order_in, content-type: application/plain, group: order-group, consumer.maxAttempts: 1}
