# spring-cloud-in-action

./: README.md  git-manage-in-java.bat  git-push-pause.bat  git-push.bat  log.txt
book/: Spring 最常用的 7 大类注解，史上最强整理！.docx
demo/: spring-microservices-in-action.rar  url.txt  学习教程地址.txt
demo/001 macrozheng/教程-mall学习教程目录/业务篇-全面解析mall中使用的数据库表结构/: mall数据库表结构概览.html  商品SKU功能设计与优化.html  商品模块数据库表解析（一）.html  商品模块数据库表解析（二）.html  大家心心念念的权限管理功能，这次安排上了！.html  营销模块数据库表解析：优惠券功能.html  营销模块数据库表解析：限时购功能.html  营销模块数据库表解析：首页内容推荐功能.html  订单模块数据库表解析（一）.html  订单模块数据库表解析（三）.html  订单模块数据库表解析（二）.html
demo/001 macrozheng/教程-mall学习教程目录/其他-mall其他相关文档/: 2019 我的 Github 开源之路！.html  40K+Star！Mall电商实战项目开源回忆录！.html  Github标星25K+Star，SpringBoot实战电商项目mall出SpringCloud版本啦！.html  Mall 电商实战项目发布重大更新，全面支持SpringBoot 2.3.0 ！.html  mall-swarm 微服务电商项目发布重大更新，打造Spring Cloud最佳实践！.html  mall-tiny：基于SpringBoot+MyBatis的单应用项目骨架.html  如何写出优雅的开源项目文档.html  如何在5天内学会Vue？聊聊我的学习方法！.html  我的Github开源项目，从0到20000 Star！.html  涵盖大部分核心组件使用的 Spring Cloud 教程，一定要收藏哦！.html  还在从零开始搭建项目？手撸了款快速开发脚手架！.html
demo/001 macrozheng/教程-mall学习教程目录/参考篇-mall相关技术的使用教程，涵盖SpringBoot、Docker和各种中间件的使用/: DockerHub访问慢怎么破？自建个企业级镜像仓库试试！.html  Docker服务开放了这个端口，服务器分分钟变肉机！.html  Docker环境下秒建Redis集群，连SpringBoot也整上了！.html  Elasticsearch官方已支持SQL查询，用起来贼方便！.html  Elasticsearch快速入门，掌握这些刚刚好！.html  Github标星19K+Star，10分钟自建对象存储服务！.html  Linux防火墙Firewall和Iptables的使用.html  Lombok有啥牛皮的？SpringBoot和IDEA官方都要支持它！.html  MongoDB快速入门，掌握这些刚刚好！.html  MySQL如何实时同步数据到ES？试试这款阿里开源的神器！.html  MySql主从复制，从原理到实践！.html  Nginx如何支持HTTPS？手把手教贼简单！.html  Nginx的这些妙用，你肯定有不知道的！.html  RabbitMQ实现即时通讯居然如此简单！连后端代码都省得写了？.html  Spring Data Redis 最佳实践！.html  SpringBoot官方支持任务调度框架，轻量级用起来也挺香！.html  不要再重复造轮子了，这款开源工具类库贼好使！.html  你居然还去服务器上捞日志，搭个日志收集系统难道不香么！.html  你还在代码里做读写分离么，试试这个中间件吧！.html  使用Docker Compose部署SpringBoot应用.html  使用Dockerfile为SpringBoot应用构建Docker镜像.html  使用Jenkins一键打包部署SpringBoot应用，就是这么6！.html  使用Jenkins一键打包部署前端应用，就是这么6！.html  使用Maven插件构建Docker镜像.html  (+20 more)
demo/001 macrozheng/教程-springcloud-learning/: Hystrix Dashboard：断路器执行监控.html  Spring Boot Admin：微服务应用监控.html  Spring Cloud Alibaba：Nacos 作为注册中心和配置中心使用.html  Spring Cloud Alibaba：Sentinel实现熔断与限流.html  Spring Cloud Bus：消息总线.html  Spring Cloud Config：外部集中化配置管理.html  Spring Cloud Consul：服务治理与配置中心.html  Spring Cloud Eureka：服务注册与发现.html  Spring Cloud Gateway：新一代API网关服务.html  Spring Cloud Hystrix：服务容错保护.html  Spring Cloud OpenFeign：基于 Ribbon 和 Hystrix 的声明式服务调用.html  Spring Cloud Ribbon：负载均衡的服务调用.html  Spring Cloud Security：Oauth2使用入门.html  Spring Cloud Security：Oauth2实现单点登录.html  Spring Cloud Security：Oauth2结合JWT使用.html  Spring Cloud Sleuth：分布式请求链路跟踪.html  Spring Cloud Zuul：API网关服务.html  SpringCloud整体架构概览.html  使用Seata彻底解决Spring Cloud中的分布式事务问题！.html  再见 Feign！推荐一款微服务间调用神器，跟 SpringCloud 绝配！.html  升级Spring Cloud最新版后，有个重要的组件被弃用了！.html  开箱即用！看看人家的微服务权限解决方案，那叫一个优雅！.html  微服务权限终极解决方案，Spring Cloud Gateway + Oauth2 实现统一认证和鉴权！.html  微服务聚合Swagger文档，这波操作是真的香！.html  我扒了半天源码，终于找到了Oauth2自定义处理结果的最佳方案！.html  支持Nacos 2.1.0！这套Spring Cloud Gateway+Oauth2终极权限解决方案升级了！.html
demo/002 wukong-liaojiagou/PassJava-Platform-master/: pom.xml
demo/003 spring-microservices-in-action/spring-microservices-in-action/: pom.xml
demo/003 spring-microservices-in-action/spring-microservices-in-action/chapter2/: pom.xml
demo/003 spring-microservices-in-action/spring-microservices-in-action/chapter3/licensing-service-chapter3/src/main/java/com/thoughtmechanix/licenses/: Chapter3LicensingServiceApplication.java
demo/005 dubbo-demo/boot-user-service-nacos-parent/: pom.xml
demo/006 gateway-demo/distributed-security/: pom.xml
demo/006 gateway-demo/distributed-security/common/: pom.xml
demo/006 gateway-demo/distributed-security/school/src/main/resources/: application.yml
demo/PassJava-Platform-master/passjava-common/: pom.xml
demo/PassJava-Platform-master/renren-fast/: pom.xml
demo/boot-user-service-nacos-parent/: pom.xml
demo/boot-user-service-nacos-parent/boot-user-interface/: pom.xml
demo/boot-user-service-nacos-parent/boot-user-service-consumer/: pom.xml
demo/boot-user-service-nacos-parent/boot-user-service-provider/: pom.xml
demo/boot-user-service-nacos-parent/boot-user-service-provider/src/main/resources/: application.yaml
demo/dubboSpringCloud/: pom.xml
demo/dubboSpringCloud/sc-gateway/: pom.xml
demo/goodsKill-master/: pom.xml
demo/spring-microservices-in-action/chapter1/: pom.xml
demo/spring-microservices-in-action/chapter3/: pom.xml
demo/spring-microservices-in-action/chapter3/confsvr/: pom.xml
demo/spring-microservices-in-action/chapter3/licensing-service-chapter3/: pom.xml
demo/springcloud-learning-master/tutorial/: 开箱即用！看看人家的微服务权限解决方案，那叫一个优雅！.docx
src/: pom.xml
src/shop-common/: pom.xml
src/shop-common/src/main/java/com/yc/shopcommon/: ShopCommonApplication.java
src/shop-common/src/main/java/com/yc/shopcommon/entity/: Order.java  Product.java  User.java
src/shop-common/src/main/resources/: application.properties
src/shop-common/src/test/java/com/yc/shopcommon/: ShopCommonApplicationTests.java
src/shop-order/: pom.xml
src/shop-order/src/main/java/com/yc/shoporder/: ShopOrderApplication.java
src/shop-order/src/main/resources/: application.properties
src/shop-order/src/test/java/com/yc/shoporder/: ShopOrderApplicationTests.java
src/shop-product/: pom.xml
src/shop-product/src/main/java/com/yc/cn/shopproduct/: ShopProductApplication.java
src/shop-product/src/main/java/com/yc/cn/shopproduct/controller/: ProductController.java
src/shop-product/src/main/java/com/yc/shopproduct/: ShopProductApplication.java
src/shop-product/src/main/java/com/yc/shopproduct/controller/: ProductController.java
src/shop-product/src/main/java/com/yc/shopproduct/dao/: ProductDao.java
src/shop-product/src/main/resources/: application.yml
src/shop-product/src/test/java/com/yc/shopproduct/: ShopProductApplicationTests.java
src/shop-user/: pom.xml
src/shop-user/src/main/java/com/yc/shopuser/: ShopUserApplication.java
src/shop-user/src/main/resources/: application.yml
src/shop-user/src/test/java/com/yc/shopuser/: ShopUserApplicationTests.java
(+133 files in other folders)
