member.nickname = "\u609F\u7A7A\u804A\u67B6\u6784"
member.age = 18

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

# \u670D\u52A1\u94FE\u8DEF\u8FFD\u8E2A\u914D\u7F6E
# zipkin \u7684\u670D\u52A1\u5668\u5730\u5740
spring.zipkin.base-url=http://192.168.56.10:9411/
# \u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219 Spring Cloud \u4F1A\u628A zipkin \u7684 URL \u5F53\u4F5C\u670D\u52A1\u540D\u79F0\u3002
spring.zipkin.discovery-client-enabled=false
# \u8BBE\u7F6E\u4F7F\u7528 http \u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E\uFF0C\u4E5F\u53EF\u4EE5\u7528 RabbitMQ \u6216 Kafka\u3002
spring.zipkin.sender.type=web
# \u8BBE\u7F6E\u91C7\u6837\u7387\u4E3A 100 %\uFF0C\u9ED8\u8BA4\u4E3A 0.1\uFF0810%\uFF09
spring.sleuth.sampler.probability=1