# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


services:
  zookeeper:
    image: zookeeper:latest

  servicediscovery-provider:
    type: app
    basedir: servicediscovery-transfer-provider
    mainClass: org.apache.dubbo.demo.provider.Application
    systemProps:
      - zookeeper.address=zookeeper
    waitPortsBeforeRun:
      - zookeeper:2181
    checkPorts:
      - 20880
    checkLog: "dubbo service started"
    depends_on:
      - zookeeper

  servicediscovery-provider-instance:
    type: app
    basedir: servicediscovery-transfer-provider-instance
    mainClass: org.apache.dubbo.demo.provider.Application
    systemProps:
      - zookeeper.address=zookeeper
    waitPortsBeforeRun:
      - zookeeper:2181
    checkPorts:
      - 20881
    checkLog: "dubbo service started"
    depends_on:
      - zookeeper

  servicediscovery-consumer-test-old:
    type: test
    basedir: servicediscovery-transfer-consumer-old
    tests:
      - "**/*IT.class"
    systemProps:
      - zookeeper.address=zookeeper
    waitPortsBeforeRun:
      - zookeeper:2181
      - servicediscovery-provider:20880
      - servicediscovery-provider-instance:20881
    depends_on:
      - zookeeper
      - servicediscovery-provider
      - servicediscovery-provider-instance

  servicediscovery-consumer-test:
    type: test
    basedir: servicediscovery-transfer-consumer
    tests:
      - "**/*IT.class"
    systemProps:
      - zookeeper.address=zookeeper
    waitPortsBeforeRun:
      - zookeeper:2181
      - servicediscovery-provider:20880
      - servicediscovery-provider-instance:20881
    depends_on:
      - zookeeper
      - servicediscovery-provider
      - servicediscovery-provider-instance

