<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-examples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.cloud</groupId>
    <artifactId>spring-cloud-alibaba-dubbo-examples</artifactId>
    <version>${revision}</version>
    <name>Spring Cloud Alibaba Dubbo Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-dubbo-sample-api</module>
        <module>spring-cloud-dubbo-server-sample</module>
        <module>spring-cloud-dubbo-client-sample</module>
        <module>spring-cloud-dubbo-provider-sample</module>
        <module>spring-cloud-dubbo-consumer-sample</module>
        <module>spring-cloud-dubbo-provider-web-sample</module>
        <module>spring-cloud-dubbo-servlet-gateway-sample</module>
    </modules>

</project>