server.port=8002

#配置数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/comdb?useUnicode=true&amp
spring.datasource.username=root
spring.datasource.password=092248
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


##配置rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#自定义参数：并发消费者的初始化值
spring.rabbitmq.listener.concurrency=10
#自定义参数：并发消费者的最大值
spring.rabbitmq.listener.max-concurrency=20
#自定义参数：每个消费者每次监听时可拉取处理的消息数量
spring.rabbitmq.listener.prefetch=5

#配置rabbitmq消息队列
draghook.queue.name=draghook.queue.name
draghook.exchange.name =draghook.exchange.name
draghook.routing.key.name=draghook.routing.key.name



#配置hibernate配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#关闭redis心跳检测
management.health.redis.enabled=false

#是否显示主机IP
eureka.instance.prefer-ip-address=true
#指定Eureka服务器 IP地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#指定应用名称
spring.application.name=springcloud-eureka-client-draghook
#开启组件的路由 否则zuul 无法正常使用
ribbon.eager-load.enabled=true

#logging config file
logging.config=classpath:log4j.xml