//本地测试配置信息

//数据库驱动以及连接信息
master.driver=com.mysql.cj.jdbc.Driver
master.url=jdbc:mysql://192.168.6.118:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
master.username=root
//数据库密码（已加密，本项目AESUtil工具类可以加密）
master.password=+tkfyiKcqLiFlgt7GSnxtw==

slave.driver=com.mysql.cj.jdbc.Driver
slave.url=jdbc:mysql://192.168.6.137:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
slave.username=root
slave.password=+tkfyiKcqLiFlgt7GSnxtw==

//zookeeper服务地址
zookeeper_ip=192.168.6.118:2181
//配置zookeeper注册中心地址
zookeeper_address=zookeeper://192.168.6.101:2181?client=zkclient
//配置mq部署地址
mq_address=tcp://192.168.6.101:61616
//配置缓存服务器地址
cache_address=localhost