# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


services:
  zookeeper:
    image: zookeeper:latest

  nacos:
    image: nacos/nacos-server:1.4.0
    environment:
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
      - JVM_XMS=350m
      - JVM_XMX=350m
      - JVM_XMN=150m

  servicediscovery-provider:
    type: app
    basedir: servicediscovery-provider
    mainClass: org.apache.dubbo.demo.provider.Application
    systemProps:
      - nacos.address=nacos
      - zookeeper.address=zookeeper
    waitPortsBeforeRun:
      - nacos:8848
      - zookeeper:2181
    checkPorts:
      - 20880
    checkLog: "dubbo service started"
    depends_on:
      - nacos
      
  servicediscovery-consumer-test:
    type: test
    basedir: servicediscovery-consumer
    tests:
      - "**/*IT.class"
    systemProps:
      - nacos.address=nacos
      - zookeeper.address=zookeeper
    waitPortsBeforeRun:
      - nacos:8848
      - servicediscovery-provider:20880
    depends_on:
      - nacos
      - servicediscovery-provider
