spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    #    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:mysql://81.69.43.78:3306/cloud-demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
    #    url: jdbc:p6spy:mysql://81.69.43.78:3306/cloud-demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: task,.123
  # 全局的返回前端的时间格式
#  jackson:
#    time-zone: GMT+8
#    date-format: yyyy-MM-dd HH:mm:ss
  # nacos 地址
  cloud:
    nacos:
      discovery:
        server-addr: 81.69.43.78:8848
    # sentinel 配置
    sentinel:
      transport:
        dashboard: 127.0.0.1:8080
        port: 9900
  #dashboard: 8080 控制台端口
  #port: 9900 本地启的端口，随机选个不能被占用的，与dashboard进行数据交互，会在应用对应的机器上启动一个 Http Server，该 Server 会与 Sentinel 控制台做交互, 若被占用,则开始+1一次扫描

  # 收集链路信息
  zipkin:
    base-url: http://81.69.43.78:9411/ #zipkin地址
    discovery-client-enabled: false  #不用开启服务发现
  # 设置链路追踪采样比例
  sleuth:
    sampler:
      probability: 1.0 #采样百分比
  # redis相关配置
  redis:
    host: 81.69.43.78
    database: 6
    port: 6379
    password:
    jedis:
      pool:
        # 连接池最大连接数，负值表示没有限制
        max-active: 100
        # 连接池最大阻塞等待时间 -1 表示没有限制
        max-wait: -1ms
        # 连接池中最大空闲连接
        max-idle: 10
        # 连接池中最小空闲连接
        min-idle: 0
    # 连接超时时间（毫秒）
    timeout: 1000

# feign 相关配置
feign:
  sentinel:
    # 开启 sentinel 对feign 的支持
    enabled: true
  client:
    config:
      # 如果openFeign没有设置对应得超时时间，那么将会采用Ribbon的默认超时时间。
      # 其实openFeign集成了Ribbon，Ribbon的默认超时连接时间、读超时时间都是是1秒
      # openFeign其实是有默认的超时时间的，默认分别是连接超时时间10秒、读超时时间60秒，源码在feign.Request.Options#Options()
      ## default 设置的全局超时时间，指定服务名称可以设置单个服务的超时时间
      default:
        # 单位毫秒
        connectTimeout: 8000
        readTimeout: 8000
      ## 为cloud-order-service这个服务单独配置超时时间
    # cloud-order-service:
    #   connectTimeout: 30000
    #   readTimeout: 30000
  #  开启httpclient，默认值为 true
  httpclient:
    enabled: true
  ## 开启压缩
  compression:
    request:
      enabled: true
      # 开启压缩的阈值，单位字节，默认2048，即是2k，这里为了演示效果设置成1字节
      # 当大于等于最小值的时候就会开启压缩
      min-request-size: 1024
      mime-types: text/xml,application/xml,application/json
    response:
      enabled: true

logging:
  level:
    # 全局日志级别
    root: info
    # 局部包的日志级别, cn.mesmile.system.feign是openFeign接口所在的包名
    cn.mesmile.system.feign: debug
#    cn.mesmile.code.mapper: debug
#  pattern:
#    console: '%p%m%n'

# 配置 xml 文件所在位置    配置全局的 主键策略，默认为 ASSIGN_ID 默认为 【雪花算法】 , atuo 自增
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: ASSIGN_ID
      logic-not-delete-value: 0
      logic-delete-value: 1
  # 开启驼峰命名 默认开启驼峰命名
  # mybatis-plus配置控制台打印完整带参数SQL语句
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  # swagger配置
swagger2:
  base-package: cn.mesmile.common.controller
  description: common测试模块
  email: springzb@aliyun.com
  name: zb
  terms-of-service-url: CLOUD-TEAM
  title: common测试模块
  url: http://www.mesmile.cn
  version: 1.0.0

# jetcache缓存
jetcache:
  statIntervalMinutes: 15 #统计间隔
  areaInCacheName: false
  # 本地缓存
  local:
    default:
      type: linkedhashmap
      keyConvertor: fastjson
      valueEncoder: kryo
      valueDecoder: kryo
      limit: 100
  # 远程缓存
  remote:
    default:
      type: redis
      keyConvertor: fastjson
      valueEncoder: java
      valueDecoder: java
      poolConfig:
        minIdle: 5
        maxIdle: 20
        maxTotal: 50
        maxWait: 2000
      host: ${spring.redis.host}
      port: ${spring.redis.port}