spring:
  #系统名称
  application:
    name: goodskill-gateway
  #微服务配置
  cloud:
    nacos:
      username: nacos
      password: nacos
      discovery:
        enabled: true
        server-addr: nacos:8848
      config:
        enabled: ${spring.cloud.nacos.discovery.enabled}
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        file-extension: yml
        prefix: ${spring.application.name}
  profiles:
    active: dev
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true


