server.port=8050

spring.main.allow-bean-definition-overriding=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=springcloud-eureka-gateway


#配置路由关系
#表明gateway开启服务注册和发现的功能，并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
spring.cloud.gateway.discovery.locator.enabled=true
#是将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了），比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上。
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


##这个为false会导致下面的服务无法获取
ribbon.eureka.enabled=true
#用户模块
spring.cloud.gateway.routes[0].id=gateway-user-service
spring.cloud.gateway.routes[0].uri=lb://springcloud-eureka-client-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
spring.cloud.gateway.routes[0].filters[0] = SwaggerHeaderFilter
spring.cloud.gateway.routes[0].filters[1] = StripPrefix=1
#拉钩模块
spring.cloud.gateway.routes[1].id=gateway-draghook-service
spring.cloud.gateway.routes[1].uri=lb://springcloud-eureka-client-draghook
spring.cloud.gateway.routes[1].predicates[0]=Path=/Draghook/**
spring.cloud.gateway.routes[1].filters[0] = SwaggerHeaderFilter
spring.cloud.gateway.routes[1].filters[1] = StripPrefix=1
#停车模块
spring.cloud.gateway.routes[2].id=gateway-park-service
spring.cloud.gateway.routes[2].uri=lb://springcloud-eureka-client-park
spring.cloud.gateway.routes[2].predicates[0]=Path=/Park/**
spring.cloud.gateway.routes[2].filters[0] = SwaggerHeaderFilter
spring.cloud.gateway.routes[2].filters[1] = StripPrefix=1
#意见箱模块
spring.cloud.gateway.routes[3].id=gateway-notice-service
spring.cloud.gateway.routes[3].uri=lb://springcloud-eureka-client-notice
spring.cloud.gateway.routes[3].predicates[0]=Path=/Notice/**
spring.cloud.gateway.routes[3].filters[0] = SwaggerHeaderFilter
spring.cloud.gateway.routes[3].filters[1] = StripPrefix=1

#配置knife4j需要添加
spring.cloud.gateway.x-forwarded.enabled=false