spring.application.name=nacos-config-example
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

#nacos certification information
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

## nacos-namespace cannot user 'public',cause by 'public' has special handing inside.
#spring.cloud.nacos.config.namespace=public

## you can specify a custom name if you don't want to use the application name.
#spring.cloud.nacos.config.name=test-aaa
#spring.cloud.nacos.config.file-extension=yaml

## not recommended.
#spring.cloud.nacos.config.refreshable-dataids=common.properties
## not recommended.
#spring.cloud.nacos.config.shared-data-ids=common.properties,base-common.properties

## recommended.
spring.cloud.nacos.config.shared-configs[0].data-id=data-source.yaml
spring.cloud.nacos.config.shared-configs[0].refresh=true
## the default value is 'DEFAULT_GROUP' , if not specified.
#spring.cloud.nacos.config.shared-configs[0].group=GROUP_APP1

## not recommended.
#spring.cloud.nacos.config.ext-config[0]=ext.properties
## recommended.
spring.cloud.nacos.config.extension-configs[0].data-id=ext-data-source.yaml
spring.cloud.nacos.config.extension-configs[0].refresh=true

# the setting of reading config log print on stdout
logging.level.com.alibaba.cloud.nacos.client=debug


spring.cloud.nacos.config.refresh-enabled=true

