server:
  port: 8445

spring:
  datasource:
    druid:
      web-stat-filter:
        enabled: false
    url: jdbc:h2:mem:sc_gateway;MODE=PostgreSQL;INIT=RUNSCRIPT FROM './src/main/db/db.sql'
    username: sa
    password:
    driver-class-name: org.h2.Driver
  mvc:
    throw-exception-if-no-handler-found: true
  servlet:
    multipart:
      max-request-size: "2MB"
      max-file-size: "2MB"
  jackson:
    time-zone: GMT+8
  flyway:
    locations: classpath:.
    baseline-on-migrate: true

logging:
  level:
    org.springframework.web: info
    org.apache.ibatis: info
    java.sql.PreparedStatement: info
    java.sql.Statement: info
    Java.sql.Connection: info
  path: logs/
  file:
    max-size: 1GB

management:
  endpoints:
    web:
      exposure:
        include: '*'
