# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
  config-center:
    image: zookeeper:latest

  zookeeper1:
    image: zookeeper:latest

  zookeeper2:
    image: zookeeper:latest

  dubbo-samples-configcenter-multi-registries:
    type: app
    basedir: .
    mainClass: org.apache.dubbo.samples.configcenter.multiregistries.AnnotationProvider
    systemProps:
      - config-center.address=config-center
      - config-center.port=2181
      - zookeeper.address.1=zookeeper1
      - zookeeper.port.1=2181
      - zookeeper.address.2=zookeeper2
      - zookeeper.port.2=2181
    waitPortsBeforeRun:
      - config-center:2181
      - zookeeper1:2181
      - zookeeper2:2181
    checkPorts:
      - 20880
    checkLog: "dubbo service started"
    depends_on:
      - config-center
      - zookeeper1
      - zookeeper2

  dubbo-samples-configcenter-multi-registries-test:
    type: test
    basedir: .
    tests:
      - "**/*IT.class"
    systemProps:
      - config-center.address=config-center
      - config-center.port=2181
      - zookeeper.address.1=zookeeper1
      - zookeeper.port.1=2181
      - zookeeper.address.2=zookeeper2
      - zookeeper.port.2=2181
    waitPortsBeforeRun:
      - config-center:2181
      - zookeeper1:2181
      - zookeeper2:2181
      - dubbo-samples-configcenter-multi-registries:20880
    depends_on:
      - config-center
      - zookeeper1
      - zookeeper2
      - dubbo-samples-configcenter-multi-registries
