# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

timeout: 240

services:
  zookeeper:
    image: zookeeper:latest

  servicediscovery-migration-provider1:
    type: app
    basedir: dubbo-servicediscovery-migration-provider1
    mainClass: org.apache.dubbo.demo.provider.Application
    systemProps:
      - zookeeper.address=zookeeper
    waitPortsBeforeRun:
      - zookeeper:2181
    checkPorts:
      - 20881
    checkLog: "dubbo service started"
    depends_on:
      - zookeeper

  servicediscovery-migration-provider2:
    type: app
    basedir: dubbo-servicediscovery-migration-provider2
    mainClass: org.apache.dubbo.demo.provider.Application
    systemProps:
      - zookeeper.address=zookeeper
    waitPortsBeforeRun:
      - zookeeper:2181
    checkPorts:
      - 20882
    checkLog: "dubbo service started"
    depends_on:
      - zookeeper

  servicediscovery-migration-consumer-test:
    type: test
    basedir: dubbo-servicediscovery-migration-consumer
    tests:
      - "**/*IT.class"
    systemProps:
      - zookeeper.address=zookeeper
    waitPortsBeforeRun:
      - zookeeper:2181
      - servicediscovery-migration-provider1:20881
      - servicediscovery-migration-provider2:20882
    depends_on:
      - zookeeper
      - servicediscovery-migration-provider1
      - servicediscovery-migration-provider2
