-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAka/fFzGhmhF2j+uROs4o
3lmFspwDSFPAtrG1OdT9L5gLiZNJfV91WchAe6GobKbQLbTi+7h3/iWULlmbJn7j
wwG4lRnmPKEoIcu7Zj5NPP0Cr5PPniSMg1+G7eZnvkWLbjz8WshNfn25axhgPma7
KXHAf3uJA+0neDZ2T/GBtnz8jcyMV56QacQxm6IWiUBwjesXDM61P0lFePEIR/jO
apRs9gmuEUHpG96/ejUYQ4NIag3Hucmb7UhZKY/4ZfZYC9skxIVGafWmlqImfcXG
MVv+v7PbZoPhLXXBfE+FNzfklJFpBHs9J3bMFbfpwcwVIdJ+eJZj1GRC10PVJzLd
tQIDAQAB
-----END PUBLIC KEY-----
-----BEGIN CERTIFICATE-----
MIIDWzCCAkOgAwIBAgIEMFMbFTANBgkqhkiG9w0BAQsFADBeMQswCQYDVQQGEwJj
bjEQMA4GA1UECBMHY2hlbmdkdTEQMA4GA1UEBxMHY2hlbmdkdTENMAsGA1UEChME
amF2YTEPMA0GA1UECxMGYW9zc2NpMQswCQYDVQQDEwJ6YjAeFw0yMjAzMTMwODQ0
MjBaFw0yMzAzMTMwODQ0MjBaMF4xCzAJBgNVBAYTAmNuMRAwDgYDVQQIEwdjaGVu
Z2R1MRAwDgYDVQQHEwdjaGVuZ2R1MQ0wCwYDVQQKEwRqYXZhMQ8wDQYDVQQLEwZh
b3NzY2kxCzAJBgNVBAMTAnpiMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAka/fFzGhmhF2j+uROs4o3lmFspwDSFPAtrG1OdT9L5gLiZNJfV91WchAe6Go
bKbQLbTi+7h3/iWULlmbJn7jwwG4lRnmPKEoIcu7Zj5NPP0Cr5PPniSMg1+G7eZn
vkWLbjz8WshNfn25axhgPma7KXHAf3uJA+0neDZ2T/GBtnz8jcyMV56QacQxm6IW
iUBwjesXDM61P0lFePEIR/jOapRs9gmuEUHpG96/ejUYQ4NIag3Hucmb7UhZKY/4
ZfZYC9skxIVGafWmlqImfcXGMVv+v7PbZoPhLXXBfE+FNzfklJFpBHs9J3bMFbfp
wcwVIdJ+eJZj1GRC10PVJzLdtQIDAQABoyEwHzAdBgNVHQ4EFgQULn/dcq+XB8O2
zD7DFsfmTywJqh0wDQYJKoZIhvcNAQELBQADggEBAGjWP4SXhSRZLYEX8xABnerI
TAxCA4j6OiCDoCxosypVRu5dEd/8vXWZahIQ0+HEnFGH2OdSjBof9GLQ74OnApT4
U+6n8frmKZY8lS+U1CS57zdn3j+lUlr/ZmiymBq5i/WMpZ0Xj/mVDv2QXyCNu8NQ
Tf+kDjB7FYEbMqVvF+mNQwGdka53HfwglIIIQKoH/WmLHS+TleX3zcAUEr7C8Q90
Jn0ASMBmnjdy0zT0XkRgpeORVm9GJwOhBWsyOtOFSXkfdtTzDbngGb2fF9SIA3qk
D3KTVvIuMUS/sLJVTs2nCdwMPuQdba9dW5bc8YpGTlSo1gStzEDOhki6ItsNHZY=
-----END CERTIFICATE-----
