spring:
  # nacos 地址
  cloud:
    nacos:
      discovery:
        server-addr: 81.69.43.78:8848
    gateway:
      routes: #数组形式
        - id: system-service #路由唯一标识
          #uri: http://127.0.0.1:8000  #想要转发到的地址
          uri: lb://cloud-system-service  # 从nacos获取名称转发,lb是负载均衡轮训策略
          predicates: #断言 配置哪个路径才转发
#            - Path=/v1/**
            - Query=name,test|test2|test3 #http://localhost:8002/v1/user/list?name=test
            - After=2021-03-18T17:32:58.129+08:00[Asia/Shanghai]
            - CheckParam=test
          filters: #过滤器，请求在传递过程中通过过滤器修改
            - CheckParam=1
        # 当访问 test 的时候会访问到 百度  localhost/test   - > https://www.baidu.com/test
        - id: test_router
          uri: https://www.baidu.com
          predicates:
            - Path=/test

      # 运行网关拉取nacos服务
      discovery:
        locator:
          #开启网关拉取nacos的服务，则可以通过 服务名 开头去调用
          # 注意这里配置后在【请求路径添加服务名后】，路由和断路器会失效
          enabled: false
    # sentinel 配置
    sentinel:
      transport:
        dashboard: 127.0.0.1:8080
        port: 9904

  #dashboard: 8080 控制台端口
#port: 9904 本地启的端口，随机选个不能被占用的，与dashboard进行数据交互，会在应用对应的机器上启动一个 Http Server，该 Server 会与 Sentinel 控制台做交互, 若被占用,则开始+1一次扫描
  # 收集链路信息
  zipkin:
    base-url: http://81.69.43.78:9411/ #zipkin地址
    discovery-client-enabled: false  #不用开启服务发现
  # 设置链路追踪采样比例
  sleuth:
    sampler:
      probability: 1.0 #采样百分比

  # redis相关配置
  redis:
    host: 81.69.43.78
    database: 5
    port: 6379
    password:
    jedis:
      pool:
        # 连接池最大连接数，负值表示没有限制
        max-active: 100
        # 连接池最大阻塞等待时间 -1 表示没有限制
        max-wait: -1ms
        # 连接池中最大空闲连接
        max-idle: 10
        # 连接池中最小空闲连接
        min-idle: 0
    # 连接超时时间（毫秒）
    timeout: 1000

# feign 相关配置
#feign:
#  sentinel:
#    # 开启 sentinel 对feign 的支持
#    enabled: true
#  client:
#    config:
#      # 如果openFeign没有设置对应得超时时间，那么将会采用Ribbon的默认超时时间。
#      # 其实openFeign集成了Ribbon，Ribbon的默认超时连接时间、读超时时间都是是1秒
#      # openFeign其实是有默认的超时时间的，默认分别是连接超时时间10秒、读超时时间60秒，源码在feign.Request.Options#Options()
#      ## default 设置的全局超时时间，指定服务名称可以设置单个服务的超时时间
#      default:
#        # 单位毫秒
#        connectTimeout: 8000
#        readTimeout: 8000
#      ## 为cloud-order-service这个服务单独配置超时时间
#    # cloud-order-service:
#    #   connectTimeout: 30000
#    #   readTimeout: 30000
#  #  开启httpclient，默认值为 true
#  httpclient:
#    enabled: true
#  ## 开启压缩
#  compression:
#    request:
#      enabled: true
#      # 开启压缩的阈值，单位字节，默认2048，即是2k，这里为了演示效果设置成1字节
#      # 当大于等于最小值的时候就会开启压缩
#      min-request-size: 1024
#      mime-types: text/xml,application/xml,application/json
#    response:
#      enabled: true

logging:
  level:
    # 全局日志级别
    root: info
    # 局部包的日志级别
    #    cn.mesmile.code.mapper: debug
    #  pattern:
    #    console: '%p%m%n'
