//配置zookeeper注册中心地址
zookeeper_address=zookeeper://192.168.6.118:2181?client=zkclient
//配置断线重连，100ms延迟重试
mq_address=failover:(tcp://192.168.6.118:61616,tcp://remotehost:61616)?initialReconnectDelay=100
//kafka服务器地址
bootstrap.servers=192.168.6.118:9092