#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
server:
  port: 8099

spring:
  application:
    name: spring-cloud-provider-for-dubbo
  cloud:
    consul:
      host: ${consul.address:127.0.0.1}
      port: 8500
      enabled: true
      discovery:
        instance-id: ${spring.application.name}:${random.value}
        service-name: ${spring.application.name}
        heartbeat:
          enabled: true
        health-check-interval: 10s
        health-check-critical-timeout: 10s
        register-health-check: true
      config:
        format: yaml
        prefix: config
        defaultContext: application
        data-key: data
        profileSeparator: '-'

management:
  security:
    enabled: false